# springmvc-demo

./: README.md  pom.xml
src/main/java/com/fun/mvc/entity/: Account.java
src/main/java/com/fun/mvc/web/controller/: LoginController.java
src/main/webapp/: index.jsp  showAccount.jsp
